<!doctype html>
<meta charset="utf-8">
<style>
	input {
		font-size:30px;
	}
	input[required] {
		background:#DDD;
	}
	input[required]:invalid {
		border: 1px solid red;
	}
	input[required]:valid {
		border: 3px solid green;
	}
	::-webkit-validation-bubble-message{
		border:2px solid green;
		color:red;
		font-size:15px;
		background: -webkit-gradient(linear, left top, left bottom, from(white), to(yellow));
	}
	input[type=range]::-webkit-slider-thumb {
	    -webkit-appearance: none;
	    width: 68px;
	    height: 44px;
	    -webkit-border-radius: 10px;
	    border-radius: 10px;
	    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAYCAYAAAB0kZQKAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAASJJREFUeNpi7OnpYaAC0AXiF0D8mhzNTAzUASBHnAdim4F0BAhIA/EBIC4aSEeAADMQ9wLxRiDmHyhHwIAfNHqMiXZEcXExGJMCiNCjCMTHgDiTkFmM////p4rXe3t78Rm0DIjTgfgLNkkWoGZQij7MQFsQBY2aICC+Rq80gQ2oA/EZIE4YSEeAACcQzwfimVD2gDgCBtKgiVZlIB0BAgbQbBwykI5A5I4BtPsaNLfcHKiQWADEJiAHDERIfAfiLKgjBiQ67kCD/zK2NAFqjMyi0AJQVnPCI78GiBNxFttQF6ZToVjG5ohfoLoOiKcMVO54BA3+swPVntgKxIbEOIAWjvgLxJVA7APE7waisHoKxBFAfGSgSszL0MLnBTmaAQIMAKg/OsrT7JG8AAAAAElFTkSuQmCC'),
	    -webkit-gradient(
	        linear,
	        left top,
	        left bottom,
	        color-stop(0, #fefefe),
	        color-stop(0.49, #dddddd),
	        color-stop(0.51, #d1d1d1),
	        color-stop(1, #a1a1a1)
	    );
	    background-repeat: no-repeat;
	    background-position: 50%;
	}

</style>
<h1>Example form</h1>
<form>
	<input type="text" name="nom" autocomplete="off" required="true"  title="Nom ET Prénom SVP" placeholder="Nom & prénom" pattern="\w+\s+\w+">
	<br>
	<input type="email" name="email" required="true" placeholder="Votre email">
	<br>
	<input type="phone" name="phone" placeholder="Téléphone" pattern="[\d\s]+">
	<br>
	<input type="range" size="10" name="satisfaction" min="1" max="100" value="28" style="width:480px" >
	<br>
	<input type="submit">
</form>